<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YTIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-Dg-OKW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S14-Vq-B2t">
                                        <rect key="frame" x="0.0" y="72" width="375" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="qZ8-69-mYo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-Qw-5d9">
                                        <rect key="frame" x="61" y="26" width="57" height="30"/>
                                        <state key="normal" title="Youtube"/>
                                        <connections>
                                            <action selector="showYoutube" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0P-MI-AAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-mA-sUd">
                                        <rect key="frame" x="285" y="26" width="67" height="30"/>
                                        <state key="normal" title="Viemo BP"/>
                                        <connections>
                                            <action selector="showVimeoBP" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrv-qC-MQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-Vz-NeJ">
                                        <rect key="frame" x="174" y="26" width="44" height="30"/>
                                        <state key="normal" title="Vimeo"/>
                                        <connections>
                                            <action selector="showVimeo" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu4-at-XS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="top" secondItem="AWh-Qw-5d9" secondAttribute="bottom" constant="16" id="21i-Xp-sCI"/>
                                    <constraint firstAttribute="trailing" secondItem="S14-Vq-B2t" secondAttribute="trailing" id="4rs-6c-8QN"/>
                                    <constraint firstItem="LiN-Vz-NeJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWh-Qw-5d9" secondAttribute="trailing" constant="8" symbolic="YES" id="FpX-V0-pQ7"/>
                                    <constraint firstItem="QIZ-mA-sUd" firstAttribute="leading" secondItem="LiN-Vz-NeJ" secondAttribute="trailing" constant="67" id="KWR-e2-kkA"/>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="centerX" secondItem="LcJ-Dg-OKW" secondAttribute="centerX" id="bBg-OB-OMM"/>
                                    <constraint firstAttribute="bottom" secondItem="S14-Vq-B2t" secondAttribute="bottom" constant="459" id="cNA-wL-XHz"/>
                                    <constraint firstItem="AWh-Qw-5d9" firstAttribute="leading" secondItem="LcJ-Dg-OKW" secondAttribute="leading" constant="61" id="dSL-QZ-7dz"/>
                                    <constraint firstItem="AWh-Qw-5d9" firstAttribute="baseline" secondItem="LiN-Vz-NeJ" secondAttribute="baseline" id="gd7-0V-QHz"/>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="top" secondItem="LcJ-Dg-OKW" secondAttribute="top" constant="72" id="hjC-fQ-PUi"/>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="leading" secondItem="LcJ-Dg-OKW" secondAttribute="leading" id="imH-iL-ssj"/>
                                    <constraint firstAttribute="trailing" secondItem="LiN-Vz-NeJ" secondAttribute="trailing" constant="157" id="wqi-Ut-Kzr"/>
                                    <constraint firstItem="QIZ-mA-sUd" firstAttribute="baseline" secondItem="LiN-Vz-NeJ" secondAttribute="baseline" id="wqu-pK-FCk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcJ-Dg-OKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8W7-qW-zio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcJ-Dg-OKW" secondAttribute="trailing" id="bwx-e8-PmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LcJ-Dg-OKW" secondAttribute="bottom" id="jk6-sA-eIa"/>
                            <constraint firstItem="LcJ-Dg-OKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySH-qC-Ghr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="S14-Vq-B2t" id="cae-JA-uSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
