<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoController" customModule="YTIntegration" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-Dg-OKW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S14-Vq-B2t">
                                        <rect key="frame" x="0.0" y="80" width="375" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="qZ8-69-mYo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-Qw-5d9">
                                        <rect key="frame" x="25" y="25" width="57" height="30"/>
                                        <state key="normal" title="Youtube"/>
                                        <connections>
                                            <action selector="showYoutube" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0P-MI-AAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-mA-sUd">
                                        <rect key="frame" x="275" y="25" width="75" height="30"/>
                                        <state key="normal" title="Viemo-Min"/>
                                        <connections>
                                            <action selector="showVimeoBP" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrv-qC-MQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crV-rH-B6s">
                                        <rect key="frame" x="165.66666666666666" y="25" width="44" height="30"/>
                                        <state key="normal" title="Vimeo"/>
                                        <connections>
                                            <action selector="showVimeo" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYu-Ur-Nbm"/>
                                            <action selector="showYoutube" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjj-p5-oL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crV-rH-B6s" firstAttribute="top" secondItem="LcJ-Dg-OKW" secondAttribute="top" constant="25" id="19h-cw-TMi"/>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="top" secondItem="crV-rH-B6s" secondAttribute="bottom" constant="25" id="2QH-Kr-Xgx"/>
                                    <constraint firstAttribute="trailing" secondItem="QIZ-mA-sUd" secondAttribute="trailing" constant="25" id="3Je-o4-HJp"/>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="leading" secondItem="LcJ-Dg-OKW" secondAttribute="leading" id="6Xg-pV-dsX"/>
                                    <constraint firstItem="AWh-Qw-5d9" firstAttribute="top" secondItem="LcJ-Dg-OKW" secondAttribute="top" constant="25" id="EXf-ZE-ZOI"/>
                                    <constraint firstItem="crV-rH-B6s" firstAttribute="centerX" secondItem="S14-Vq-B2t" secondAttribute="centerX" id="HTR-00-9ZQ"/>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="centerX" secondItem="LcJ-Dg-OKW" secondAttribute="centerX" id="Pix-Jv-aNn"/>
                                    <constraint firstItem="QIZ-mA-sUd" firstAttribute="top" secondItem="LcJ-Dg-OKW" secondAttribute="top" constant="25" id="S6b-gP-5RC"/>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="top" secondItem="QIZ-mA-sUd" secondAttribute="bottom" constant="25" id="VVg-Pk-V0P"/>
                                    <constraint firstItem="crV-rH-B6s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWh-Qw-5d9" secondAttribute="trailing" id="YQW-58-AFq"/>
                                    <constraint firstAttribute="bottom" secondItem="S14-Vq-B2t" secondAttribute="bottom" constant="451" id="YRM-Lq-Bth"/>
                                    <constraint firstItem="QIZ-mA-sUd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="crV-rH-B6s" secondAttribute="trailing" id="ZLA-VC-ehe"/>
                                    <constraint firstItem="S14-Vq-B2t" firstAttribute="top" secondItem="AWh-Qw-5d9" secondAttribute="bottom" constant="25" id="ck1-gy-Dic"/>
                                    <constraint firstItem="AWh-Qw-5d9" firstAttribute="leading" secondItem="LcJ-Dg-OKW" secondAttribute="leading" constant="25" id="rqO-ru-q1g"/>
                                    <constraint firstAttribute="trailing" secondItem="S14-Vq-B2t" secondAttribute="trailing" id="u25-Z7-6bN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcJ-Dg-OKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8W7-qW-zio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcJ-Dg-OKW" secondAttribute="trailing" id="bwx-e8-PmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LcJ-Dg-OKW" secondAttribute="bottom" id="jk6-sA-eIa"/>
                            <constraint firstItem="LcJ-Dg-OKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySH-qC-Ghr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="S14-Vq-B2t" id="cae-JA-uSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
